.group_list
  list-style: none
  .group
    .group_name
      clear: left
      position: relative
      border-top: 1px dotted #aaa
      padding-top: 5px
      margin: 1em
      .management
        float: left
        position: absolute
        right: 0
      .name
        font-size: 1.5em
        padding-left: 20px
        background: url(/images/group.png) no-repeat center left
    &.teacher_group
      .name
        background: url(/images/assignment.png) no-repeat center left
    .group_info
      margin-top: -3px
      padding-left: 3em

.left_side
  a.assign_students_link
    display: none
