@import environment.sass
@import wiki_animations.scss

$subdued-text-color: #696969
$darkened-text-color: #4d4d4d
$published-text-color: #34832b
$unpublished-text-color: $subdued-text-color

$published-icon-color: #34832b
$unpublished-icon-color: #b4b7ba

$border-color: #c1c7cf
$border-radius: 3px

$index-background: #e8ecef
$item-background: #ffffff
$item-hover-background: #eef7ff

$shadow: 0 1px 0 rgba(0,0,0,0.15)

.pages
  .sticky
    position: fixed
    z-index: 1000
    top: 0px
    left: 0px
    margin-left: $left_side_width + 1px
    background: white
    height: 33px
    max-width: $max_main_width
    border-color: $menu-border-color

    &.sticky-toolbar
      right: 0px

    &.sticky-toolbar-with-right-side
      right: $right_side_width + 1px
      min-width: $min_main_width - 2px

  #breadcrumbs
    :border-bottom 1px solid $border-color

  .header-bar-outer-container
    :height 64px
    .header-bar-container
      :box-shadow $shadow
      :height 64px
      .page-changed-alert
        :overflow hidden
        :height 0
      .page-changed-alert .alert
        :border-radius 0

  .header-bar-outer-container.page-changed
    :height 103px
    :animation page-changed-header-bar 1.15s
    :-webkit-animation page-changed-header-bar 1.15s
    .header-bar-container
      :height 103px
      :animation page-changed-header-bar 1.15s
      :-webkit-animation page-changed-header-bar 1.15s

      .page-changed-alert
        :margin -1px 0 0 0
        :border-bottom 1px solid $border-color
        :height 39px
        :animation page-changed-alert 1.15s
        :-webkit-animation page-changed-alert 1.15s

.pages.index
  .index-content-container
    :margin-top 1px

  .page-edit-dialog .edit-content
    :margin 8px 5px
    .edit-label
      :padding-top 5px
      :width 75px
      :float left
      :text-align right
    .edit-controls
      :margin-left 85px
    .edit-control-text
      :width 270px

  .index-content
    :background $index-background
    :padding 0 1em 1em

    .table
      :border-collapse separate
      :border-spacing 0
      td, th
        &:first-child
          :padding-left 12px
        &:last-child
          :padding-right 12px
          
      .header-row
        :text-transform uppercase
        a.sort-field
          :cursor pointer
          :user-select none
          :color inherit
          i
            :color #ccc
        a.sort-field:hover
          :text-decoration none
          i
            :color #0088cc
        a.sort-field-active
          i
            :color black

    .table thead
      tr
        :height 40px
      th
        :vertical-align middle

    .table tbody
      .page_title
        :font-weight bold
      .front-page
        :margin auto 0.5em
      .al-trigger
        :color #b4b7ba
      .al-trigger:hover
        :color #4d4d4d

      tr
        :background $item-background
        :text-decoration inherit
        :color inherit
        &.clickable:hover
          :background $item-hover-background
          :text-decoration inherit
          :color inherit
        td:first-child
          :border-left 1px solid $border-color
        td:last-child
          :border-right 1px solid $border-color

      tr:first-child
        td:first-child
          :border-top-left-radius $border-radius
        td:last-child
          :border-top-right-radius $border-radius
      tr:last-child
        td
          :border-bottom 1px solid $border-color
        td:first-child
          :border-bottom-left-radius $border-radius
        td:last-child
          :border-bottom-right-radius $border-radius

      td
        :font-size 11px
        :color $subdued-text-color
        :border-top 1px solid $border-color

        .wiki-page-link
          :font-size 13px
          :font-weight bold
          :color $darkened-text-color
        .wiki-page-link.published
          :color $published-text-color
        .wiki-page-link.unpublished
          :color $unpublished-text-color

        .icon-publish
          :color $published-icon-color
        .icon-unpublished
          :color $unpublished-icon-color

    .table .no-pages .no-pages-cell
      :border 1px dashed $border-color

.pages.show
  .header-bar
    .publish-button
      :margin 0 12px

  .show-content
    :padding 15px 25px
    .page-title
      :font-size 2.5em
      :font-weight 200
      :margin 15px 0
      :color #666

.pages.edit
  .form-actions
    :padding-left 1em
    
  .header-bar
    .published
      :color $published-text-color
    .unpublished
      :color $unpublished-text-color
    .published, .unpublished
      :display inline-block
      :margin 5px 8px 5px 5px

  .edit-form
    :margin 0

    .edit-content
      :padding 1em

      .edit-header
        :position relative
        :margin-bottom 1em

      .edit-header h2
        :margin 0

      .switch_views
        :right 5px
        :bottom 0px
        :position absolute

      .body
        :width 98.5%

      .mceLayout
        :margin 0

      .options
        :margin-top 1em

    .form-actions
      :margin-top 0
      :margin-bottom 0

@media print
  #breadcrumbs, .header-bar-outer-container
    :display none

#wiki_show_view_main
  :overflow auto

#last_edited_by
  :border solid #eee
  :border-width 0 0 1px 0
  :font-size .8em
  :margin-bottom 10px
  :margin-right 2px
  h3, .h3
    :margin 0px 20px 10px
    :font-size 1.5em
    :color #444

#page_history
  :float right

// this is to fix a bug that was reported that if you shrink your browser window width to something small
// that it would just cut off the right side of the tiny WYSIWYG editor box and make it dissapear beind the right side.
#wiki_page_body_parent.mceEditor
  display: block
  overflow: auto
