@import environment.sass

.outcomes-browser
  min-width: 840px
  .toolbar
    padding: 5px
    height: 28px
    .manage_rubrics
      float: right
    .search
      float: right
    .ui-button
      i
        margin-bottom: -3px
  .outcomes-main
    height: 500px
    padding: 0
    overflow: hidden
    background-color: white
    &::after
      clear: both
  .outcomes-sidebar
    float: left
    height: 485px
    width: 201px
    background-color: $lightBackground
    overflow-x: scroll
    overflow-y: hidden
    padding-bottom: 15px
    .wrapper
      width: 201px
  .outcomes-content
    height: 500px
    border-left: 1px solid $borderColor
    overflow: scroll
    .wrapper
      padding: 15px
      width: 600px
      min-height: 300px
    table.criterion
      padding: 0
      min-width: 600px
      margin: 2em 0
      td
        border: 1px solid $borderColor
        padding: 5px
        position: relative
        text-align: center
        h5
          margin-bottom: 10px
          color: $link_color
          font-weight: normal
        &.total
          background-color: $lightBackground
          h5
            font-weight: bold
        .edit
          display: none
          height: 67px
          .row-fluid
            margin-bottom: 8px
        .edit_rating
          float: right
        .insert
          position: absolute
          top: -27px
          right: -17px
          cursor: pointer
          a
            color: $grayLight
            text-decoration: none
          span
            width: 0
            height: 0
            padding: 0
            margin: 0 11px
            border-right: 5px solid transparent
            border-left:  5px solid transparent
            border-top:   5px solid $grayLight
            display: block
          &:hover
            a
              color: $link-color
            span
              border-top-color: $link-color
    label
      display: block
      padding: 5px 0 5px 0
    .outcome_information_link i
      margin-bottom: -3px
    .delete_button
      margin-right: 1em
ul.outcome-level
  padding: 0
  margin: 0
  border-right: 1px solid #ccc
  float: left
  height: 485px
  width: 200px
  overflow-x: hidden
  overflow-y: scroll
  li
    padding: 0
    margin: 0
    background-color: $lightBackground
    overflow: hidden
    list-style: none
    width: 200px
    &:hover, &:focus
      outline: none
      a
        background: white
      i[class*=icon-]
        background-image: url(/images/blue/canvas-icons-16x16-blue.png)
    a
      text-decoration: none
      display: block
      border-top: 1px solid white
      border-bottom: 1px solid #e4e5e7
      padding: 4px 12px
      color: #555555
      white-space: nowrap
      &:hover
        background: white
    &.selected
      a
        background-color: $toolbarBackgroundLight
        border-bottom-color: lighten($borderColor, 15%)
        border-top-color: lighten($activeBG, 2%)
        &:hover
          background-color: $activeBG
      &.droppable
        a
          background-color: $lightBackground
          color: #bbb
    &.droppable
      a
        background-color: $activeBG
        border-bottom-color: lighten($borderColor, 15%)
        border-top-color: lighten($activeBG, 2%)
    a.loading-more
      background-color: darken($lightBackground, 3%)
    &[aria-grabbed=true] a, &[aria-grabbed=true] i
      +opacity(0.75)

#import_dialog
  padding: 0
  margin: 0
  .ui-dialog-buttonpane
    margin-top: 0
