@import environment.sass
#inbox
  margin: 0 -1em -1em
  background: #ebebeb
  overflow: hidden
#inbox_content
  border-right: 1px solid #ddd
  background: #fff
  width: 50%
#actions
  background: #4a4b4d url(/images/messages/actions-bg.png) repeat-x top left
  margin: -1em -1em 0 -1em
  padding: 0
  height: 53px
  ul, li
    margin: 0
    padding: 0
    list-style: none
  .buttons
    margin: 16px 0 0 13px
    float: left
    a
      background-position: 0 0
      width: 26px
      height: 26px
      overflow: hidden
      display: block
      text-indent: -1000em
    a:hover
      background-position: -26px 0
    a.active
      background-position: -52px 0
    
  border-bottom: 1px solid #898989
  .menus
    font-size: 0.9em
    float: right
    margin-right: 16px
    > li
      float: left
      position: relative
      z-index: 3
      margin: 14px 8px 0 0
      > a
        display: block
        background-color: transparent !important
        background-image: url(/images/messages/button-sprite.png) !important
        border: none !important
        color: #525252
        width: 124px
        height: 28px
        text-indent: 18px
        line-height: 28px
        font-size: 12px
        text-decoration: none
        font-weight: bold
        text-shadow: 0px 1px 1px #fff
      > a.disabled
        background-position: 0 0 !important
        color: #bbb
      div
        display: none
    > li:hover
      > a
        background-position: 0 -28px
    > li.selected
      > a
        text-shadow: 0px 1px 1px #ddd
        background-position: 0 -56px
      > span
        display: block
        position: absolute
        background: transparent url(/images/messages/menu-top.png) 0 0 no-repeat
        width: 20px
        height: 11px
        left: 50px
        top: 24px
        z-index: 1
      div
        left: 50%
        cursor: default
        top: 34px
        position: absolute
        display: block
        background-color: #e6e7e9
        border: 1px solid #b0afaf
        +border-radius(10px)
        +box-shadow( rgba(0,0,0,0.1), 0, 0, 6px, 3px)
        padding: 8px 0
        ul
          border-bottom: 1px solid #d4d5d7
          border-top: 1px solid #f2f2f3
          margin: 0 1px
          padding: 4px 0
        ul.first
          border-top: none
        ul.last
          border-bottom: none
        li.checked
          background: transparent url(/images/messages/menu-checked.png) 7px 6px no-repeat
        li
          margin: 0 -1px
          padding: 0
          color: #7d7d7d
          a, b
            padding: 2px 22px 2px 22px
            white-space: pre
            font-weight: bold
            text-shadow: 0px 1px 1px #f0f1f2
            display: block
          a
            text-decoration: none
            color: #525252
          a:hover
            background: #05a5e9
            color: #fff
            text-shadow: 0px 1px 1px #0276aa
      
ul.messages
  background-color: #fff
  list-style: none
  margin: 0
  padding: 0
  li
    font-size: 0.9em
    margin: 0
    padding: 13px 18px 13px 86px
    border-top: 1px solid #fff
    border-bottom: 1px solid #ddd
    position: relative
    p
      margin: 0
      min-height: 30px
    img.avatar
      width: 50px
      height: 50px
      position: absolute
      left: 18px
      top: 13px
    span.date
      color: #2571bd
      position: absolute
      right: 18px
      top: 13px
      font-size: 1.1em
    span.others
      cursor: pointer
      color: #2571bd
      ul
        cursor: auto
        z-index: 4
        background: #fff
        border: 1px solid #ddd
        padding: 0.5em
        display: none
        position: absolute
        max-height: 120px
        overflow: auto
        list-style: none
        +border-radius(10px)
        +box-shadow( rgba(0,0,0,0.1), 0, 3px, 6px, 0)
        li
          padding: 0 1em
          border: none
          color: #000
  li.generated
    padding: 10px
    font-size: 0.9em
    color: #888
    p
      text-align: center
      min-height: 0
      margin: 0
    img.avatar, span.date, .audience
      display: none
    
  li.selected
    background: #f4fbff url(/images/messages/selected.png) repeat-x 0 0
  li.selected.inactive
    background: #f2f3f3 url(/images/messages/selected-inactive.png) repeat-x 0 0
  .audience
    color: #222
    font-size: 1.2em
    text-decoration: none
    em
      padding-left: 0.25em
      font-size: 0.7em
      color: #777
      font-weight: bold
      font-style: normal

ul.messages li.other:hover
  .actions
    display: inline
    border-left: 1px solid #ddd
    padding-left: 1em
    margin-left: 1em
ul.messages, ul.messages.private, ul.messages.private li:hover
  .actions
    display: none

#messages
  width: 100%
  float: left
  margin: 0 -101% 6px 0
  padding: 0 0 6px 1px
  overflow: hidden
  > ul
    border-left: 1px solid #ddd
    display: none
    position: relative
    z-index: 1
    padding: 6px 0 0 0
    margin: 0 0 -6px -1px
    .audience
      color: #636363
#conversations
  background: #fff
  margin: 0 -1px 0 0
  padding: 0
  width: 100%
  border-right: 1px solid #ddd
  position: relative
  z-index: 2
  float: left
  min-height: 370px
  +box-shadow( rgba(0,0,0,0.25), 0, 0, 6px, 3px)
  #no_messages
    margin: 2em 1em
    text-align: center
  ul.messages
    a
      display: none
    > li
      color: #636363
      .audience
        color: #222
      i.flag_last_author:before
        content: "⇽"
    > li.unread
      color: #000
      a.audience
        font-weight: bold
        color: #2571bd
    > li:hover
      cursor: pointer
#message_blank
  display: none

.token_input
  line-height: 1.1em
  min-height: 1.25em
  display: -moz-inline-box
  display: inline-block
  border: 1px solid #999999
  border-top-color: #737373
  padding: 0
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  cursor: text
  overflow: hidden
  a.browser
    float: right
    margin: 0px 4px
    cursor: pointer
    overflow: hidden
    height: 18px
    width: 28px
    text-indent: -9999em
    background: transparent url(/images/messages/browse.png) 2px 1px no-repeat
  span
    float: left
    color: #888
    margin: 2px 1px 0
  ul
    list-style: none
    margin: 0
    padding: 0
  li
    div
      display: inline
    a
      position: absolute
      right: 1px
      top: 1px
      width: 13px
      height: 100%
      color: #c4cbcf
      vertical-align: top
      cursor: pointer
      background: transparent url(/images/messages/token-delete.png) 12px center no-repeat
    white-space: nowrap
    float: left
    margin: 1px 2px 1px 4px
    padding: 0 14px 0 11px
    color: #000
    background-color: #dee7fa
    border: 1px solid #a5bcf0
    +border-radius(10px)
    cursor: default
    position: relative
  li:hover
    background-color: #bccef4
    border-color: #6f94e6
    a
      background-position: 1px center
  li.selected
    background-color: #5b89f3
    border-color: #5b89f3
    color: #fff
    a
      background-position: -10px center
  input
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
    float: left
    border: 0
    outline: none
    padding: 0
    margin: 1px 0

.token_input.active
  box-shadow: #68B4DF 0 0 3px 2px

.autocomplete_menu
  position: absolute
  z-index: 2000
  overflow: hidden
  margin-left: -12px
  padding: 0 12px 12px
  > div
    background: #ebebeb
    border: 1px solid #999999
    +border-radius(0 0 10px 10px)
    +box-shadow( rgba(0,0,0,0.15), 0, 0, 12px, 3px)
    overflow: hidden
    width: 341px
    > div // gets shifted left/right as menu slides
      position: relative
      > div // each menu level (contains two uls)
        float: left
        width: 341px
  ul.heading
    margin: 0
    overflow: visible
  ul
    list-style: none
    padding: 0
    margin: 0 0 10px
    overflow: auto
    li
      border-top: 1px solid #fff
      border-bottom: 1px solid #d4d5d7
      padding: 5px
    li.first
      border-top: none
    li.last
      border-bottom: none
    li.expanded
      cursor: default
      background: #fff
      position: relative
      z-index: 1
      +box-shadow( rgba(0,0,0,0.1), 0, 0, 4px, 2px)
    li.message
      line-height: 32px
      text-align: center
      border-bottom: none
    li.active
      border-top-color: #d7eefb
      border-bottom-color: #297fd1
      background: #2da5f0 url(/images/messages/finder-active.png) repeat-x 0 0
    li.active.expanded
      background: #f4fbff
      border-top-color: #fff
      border-bottom-color: #d4d5d7
        

.autocomplete_menu
  ul
    max-height: 218px
    position: relative
  li, li.active.expanded
    height: 32px
    cursor: pointer
    a
      position: relative
      padding: 1px
      background: transparent
    i
      display: block
      width: 30px
      height: 30px
    a.expand
      float: right
      i
        background: transparent url(/images/messages/expand-context.png) no-repeat 10px -23px
    a.toggle
      float: left
      margin: 0 14px 0 6px
      i
        width: 16px
        height: 16px
        margin: 7px
        background: transparent url(/images/messages/checkbox-sprite.png) no-repeat 0 0
    a.toggle:hover i
      background-position: 0 -16px
    img
      width: 32px
      height: 32px
      float: left
      margin-right: 6px
    b
      display: block
      color: #000
      text-shadow: none
    span
      display: block
      color: #2571bd
      font-weight: bold
      font-size: 0.8em
  li.active
    a.expand
      i
        background-position: 10px 10px
    a.expand:hover
      padding: 0
      border: 1px solid #2da5f0
      background: #2da5f0 url(/images/messages/finder-active.png) repeat-x 0 0
    b
      color: #fff
      text-shadow: 0px 1px 1px #0587bb
    span
      color: #0d4276
    a.toggle i
      background-position: 0 -48px
  li.on .toggle i
    background-position: 0 -32px
  li.on.active .toggle i
    background-position: 0 -80px
  li.on.active .toggle:hover i
    background-position: 0 -64px
  li.expanded, li.active.expanded
    cursor: default
    a.expand
      i
        background-position: 10px -55px
    a.toggle
      display: none
    img
      margin: 0 14px 0 6px
  li.active.expanded
    a.expand:hover
      cursor: pointer
      background: #fff
      border-color: #e4ebef


#create_message_form
  display: none
  position: relative
  z-index: 2
  background: #fff
  margin: 0
  padding: 1em
  border-bottom: 1px solid #ddd
  ul.messages
    display: block
    border: 0
    padding: 0
    margin: 0
    > li
      padding: 0
      border: 0
  +box-shadow( rgba(0,0,0,0.25), 0, 0, 6px, 3px)
  table
    margin-top: 0.5em
    width: 100%
    padding: 0
    border-collapse: collapse
    td, th
      vertical-align: top
    td
      width: 100%
      padding: 0 0 2px 0
    th
      text-align: right
      padding: 0 8px 2px 0
      color: #2571bd
form
  input
    width: 100%
  textarea
    box-sizing: border-box
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    width: 100%

#add_recipients_form
  display: none
