@import 'environment'

.notification-prefs-table

  .ui-button
    padding: 1px

  .group-name
    font-weight: bold
    margin-bottom: 0
    padding-top: 1em
    line-height: 1em

  tr:not(:first-child) .comm-channel *
    display: none

  .comm-channel
    text-align: center

  .channel-addr
    font-weight: normal
    font-size: 0.8em

  .comm-event
    position: relative

    .row-title-cell
      position: relative

  td.comm-event-option
    text-align: left
    width: 110px

    // By default, hide buttons and show selection text
    .event-option-selection
      display: block
    .event-option-buttons
      float: left
      display: none

    .comm-event-option-contents
      position: relative
      min-height: 22px

      .event-option-selection
        padding-top: 2px
        margin-left: 10px

        a
          &:hover, &:focus, &:active
            text-decoration: none
      select
        +opacity(0)
        outline: 0
        position: absolute
        top: 0px
        left: 0px


  div.user-preference
    margin-left: 1.1em


  .no-touch &
    td.comm-event-option[data-selection='never'] .event-option-selection a.change-selection
      +opacity(0)
      &:hover, &:focus
        +opacity(0.35)

  .touch &
    td.comm-event-option .event-option-selection a.change-selection
      span.drop-arrow
        float: right

    td.comm-event-option[data-selection='never'] .event-option-selection a.change-selection span
      +opacity(0.35)

h2
  position: relative
  #notifications_save_status
    position: absolute
    right: 0
    top: 0
    width: 40px
    height: 40px

.weekly_notification_range
  color: gray
  font-style: italic
  padding-left: 1em
