#left-side
  float: left
  display: none

  @if $is-k12
    width: $left_side_width - 1
    border-right: 1px solid #ddd
    border-bottom-color: #ddd
    padding-bottom: $k12-sp

  @else  
    width: $left_side_width

#section-tabs .section-tab-hidden a
  @if $use_high_contrast
    color: #555
    background-color: #fff
  @else
    color: #bbb

