@import "blue/variables"

#right-side-wrapper
  display: none

#right-side
  width: $right_side_width
  color: $right_side_text_color
  min-height: 20px
  z-index: 10 // puts it equal with #main, used so datepickers that pop up from #right-side pop up on top

  hr
    border: dotted #aaa
    border-width: 1px 0 0
    margin: 17px 0 20px
  h2
    font-size: 13px
    background: transparent
    color: $gray
    font-weight: bold
    border-bottom: solid 1px
    margin: 0 20px 10px
    padding: 0
    +text-shadow(-1px, -1px, rgba(100, 100, 100, 0.4))
    a
      color: $blue

.rs-match-list-indent
  padding-left: 31px
.rs-margin-lr
  margin: 0 20px
.rs-margin-all
  margin: 0 20px 20px
  padding-top: 20px
.rs-margin-top
  padding-top: 20px
.rs-margin-bottom
  margin-bottom: 20px
.right-side-list
  +reset-list
  margin: 10px 20px
  li
    a
      padding: 4px 0
      display: block
      color: $blue
      border-bottom: 1px solid $grayLighter
      // override fancy links grade checkmark
      background: transparent

      &:hover, &:focus
        text-decoration: none
        b, &.more_link
          text-decoration: underline
        em
          color: #666
    small // this is for things like "nothing for the next week"
      padding: 3px 0 0px 31px
      display: block
      color: #666
      font-size: 1em
    b, em
      font-weight: normal
      display: block  
    em, .more_link
      font:
        family: "ff-clifford-eighteen-web-pro-1","ff-clifford-eighteen-web-pro-2",Georgia,"Times New Roman",Times,serif
        style: italic
      font-size: 10px
      line-height: 13px
    em
      color: #bcbcbc
      padding-bottom: 5px
    .more_link
      padding-top: 6px
  .tooltip 
    .tooltip_wrap
      left: -185px
      width: 185px
      height: 70px
      top: 0
      font-size: 0.9em
      background-image: none
    .tooltip_text
      margin-right: 15px
      min-height: 30px
      
    .tooltip-carat
      border-bottom: 7px solid transparent
      border-left: 14px solid #444444
      border-top: 7px solid transparent
      display: block
      margin-top: 12px
      float: right
      width: 1px
      height: 1px
  &.to-do-list
    li 
      position: relative
      a.item
        b
          padding-right: 20px
      a.disable_item_link
        +opacity(0.3)
        padding: 0
        position: absolute
        background-image: none
        right: 0
        top: 0
        z-index: 2
      &:hover
        a.disable_item_link
          +opacity(1.0)
        
