

body, html
  height: 100%
body
  background: url("/images/blue/bg.jpg") center center

  &.no-headers
    background: #fff
    #header, #topbar, #left-side, #breadcrumbs
      display: none !important
    #footer
      display: none
    #wrapper
      margin: 0
      min-width: 400px
    #main
      margin: 0
      border: 0 none
      background-color: transparent
      box-shadow: none
    #content
      padding-top: 0

// so we don't get the non-interactionable content
.scripts-not-loaded
  a, button
    visibility: hidden !important

#wrapper-container
  // the sole purpose of this div is to make it so the shadow on #wrapper does not cause the page to have scroll bars.
  overflow: hidden
#wrapper
  +pie-clearfix



#main
  position: relative
  z-index: 10
  margin-bottom: 40px
  +pie-clearfix
  min-height: 450px


#content-wrapper
  border: solid 1px #dddddd
  border-top: none
  /* I have no idea why this overflow hidden
     makes the width change, but it does    */
  overflow: hidden

#content
  padding: 1em
  overflow: hidden
  background-color: #fff

body.padless-content #content,#content.padless
  padding: 0
  
body.with-left-side
  #footer
    margin-left: $left_side_width
  #wrapper
    margin-left: 0
  #left-side
    display: block
  #main
    margin-left: $left_side_width
body.with-right-side.with-left-side
  min-width: $right_side_width + $left_side_width + $min_main_width
body
  &.with-right-side
    #right-side-wrapper
      display: block
      float: right
      padding: 0px 20px 20px 20px
  &.with-scrolling-right-side, &.with-sidebar-pinned-to-bottom
    #content
      padding-right: $right_side_width + 29px
    #right-side-wrapper
      position: absolute
      right: 0
      width: $right_side_width + 16px
  &.with-scrolling-right-side
    #right-side
      position: fixed
      top: 0
  &.with-sidebar-pinned-to-bottom
    #right-side, #right-side-wrapper
      bottom: 0

body.no-page-block
  #main
    width: 964px
    +container-fixed
  #content-wrapper
    border-width: 0
  #content
    background-color: transparent
    padding-top: 0
  #right-side
    width: 180px

#breadcrumbs
  border-bottom: 1px solid #efefef
  overflow: hidden
  background-color: #fff
  ul
    +reset-list
    +clearfix
    margin-left: 10px
    color: #637178
    font-size: 12px
    li
      float: left
      height: 27px
      line-height: 27px
      &:before // :after would be better, but ie8 can't do :last-child to take the '/' of the last
        content: '/' // works in ie8+
        padding: 0 10px
      &:first-child
        &:before
          content: none
  .ellipsis
    display: inline-block


// pasted from themes/warehouse screen.sass

.hightlight
  background-color: #ffc


.small
  font-size: 11px


.gray
  color: #999
