@import mixins/name_bubbles
@import variables
@import mixins

.token_input
  line-height: 1.1em
  min-height: 20px
  display: -moz-inline-box
  display: inline-block
  border: 1px solid #999999
  border-top-color: #737373
  padding: 0
  background: #fff
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  cursor: text
  position: relative

  // from bootstrap
  +font-shorthand($baseFontSize, normal, $baseLineHeight)
  display: inline-block
  padding: 4px
  margin-bottom: 9px
  font-size: $baseFontSize
  line-height: $baseLineHeight
  color: $gray
  border: 1px solid $inputBorder
  +border-radius(3px)
  +box-shadow(inset 0 1px 1px rgba(0,0,0,.075))

  &:focus
    border-color: rgba(82,168,236,.8)
    $shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)
    @include box-shadow($shadow)
    outline: 0
    outline: thin dotted \9 // IE6-9
  // end

  a.browser
    position: absolute
    top: 0
    right: 0
    cursor: pointer
    overflow: hidden
    height: 18px
    width: 18px
    text-indent: -9999em
    background: transparent url(/images/messages/address-book-icon-sprite.png) 0 0 no-repeat
  a.browser:hover
    background-position: 0 -18px
  > span
    float: left
    color: #888
    margin: 2px 1px 0
  > div
    overflow: auto
    max-height: 90px
  &.browsable > div
    padding-right: 20px
  ul
    list-style: none
    margin: 0
    padding: 0
  li
    +name_bubbles
  li.selected
    background-color: #5b89f3
    border-color: #5b89f3
    color: #fff
    a
      background-position: -10px center
  li.details
    div
      padding: 0 11px
    span
      padding: 0 15px 0 4px
  input
    box-shadow: none
    float: left
    border: 0
    outline: none
    padding: 0
    margin: 1px 0
.token_input.browse
  a.browser
    background-position: 0 -36px

.token_input.active
  box-shadow: 0 0 3px 2px #68B4DF

.autocomplete_menu
  position: absolute
  z-index: 2000
  overflow: hidden
  margin-left: -12px
  padding: 0 12px 12px
  > div
    background: #ebebeb
    border: 1px solid #999999
    +border-radius(0 0 10px 10px)
    box-shadow: 0 0 12px 3px rgba(0,0,0,0.15)
    overflow: hidden
    width: 341px
    > div // gets shifted left/right as menu slides
      position: relative
      > div // each menu level (contains two uls)
        float: left
        width: 341px
  ul.heading
    margin: 0
    overflow: visible
  ul
    list-style: none
    padding: 0
    margin: 0 0 10px
    overflow: auto
    li
      position: relative
      overflow: hidden
      border-top: 1px solid #fff
      border-bottom: 1px solid #d4d5d7
      padding: 5px
    li.first
      border-top: none
    li.last
      border-bottom: none
    li.expanded
      cursor: default
      background: #fff
      position: relative
      z-index: 1
      box-shadow: 0 0 4px 2px rgba(0,0,0,0.1)
    li.message
      line-height: 32px
      text-align: center
      border-bottom: none
    li.active
      border-top-color: #d7eefb
      border-bottom-color: #297fd1
      background: #2da5f0 url(/images/messages/finder-active.png) repeat-x 0 0
    li.active.expanded
      background: #f4fbff
      border-top-color: #fff
      border-bottom-color: #d4d5d7
        

.autocomplete_menu
  ul
    max-height: 218px
    position: relative
  li, li.active.expanded
    height: 32px
    cursor: pointer
    a
      position: relative
      padding: 1px
      background: transparent
    i
      display: block
      width: 30px
      height: 30px
    a.expand
      float: right
      i
        background: transparent url(/images/messages/expand-context.png) no-repeat 10px -23px
    a.toggle
      float: left
      margin: 0 14px 0 6px
      i
        width: 16px
        height: 16px
        margin: 7px
    img.avatar
      width: 32px
      height: 32px
      float: left
      margin-right: 6px
      background: transparent url(/images/messages/avatar-sprites.png) 0 0 no-repeat
    span.name, span.details
      white-space: nowrap
      overflow: hidden
      display: block
    b
      color: #000
      text-shadow: none
    span.details, span.context_info
      color: #2571bd
      font-weight: bold
      font-size: 0.8em
    span.details
      display: block
    span.context_info
      padding-left: 6px
  li.toggleable a.toggle i
    background: transparent url(/images/messages/checkbox-sprite.png) no-repeat 0 0
  li.context img.avatar, li.context.active.expanded img.avatar
    background-position: 0 -64px
  li.user.active img.avatar
    background-position: 0 -32px
  li.context.active img.avatar
    background-position: 0 -96px
  li.active
    a.expand
      i
        background-position: 10px 10px
    a.expand:hover
      padding: 0
      border: 1px solid #2da5f0
      background: #2da5f0 url(/images/messages/finder-active.png) repeat-x 0 0
    b
      color: #fff
      text-shadow: 0px 1px 1px #0587bb
    span
      color: #0d4276
    a.toggle i
      background-position: 0 -48px
    img.user.avatar
      background-position: 0 -32px
    img.context.avatar
      background-position: 0 -96px
  li.toggleable.on a.toggle i
    background-position: 0 -32px
  li.toggleable.on.active a.toggle i
    background-position: 0 -80px
  li.toggleable.on.active a.toggle:hover i
    background-position: 0 -64px
  li.expanded, li.active.expanded
    cursor: default
    a.expand
      i
        background-position: 10px -55px
    a.toggle
      display: none
  li.active.expanded
    a.expand:hover
      cursor: pointer
      background: #fff
      border-color: #e4ebef
  &.with-toggles
    li.expanded, li.active.expanded
      padding-left: 11px
      img.avatar
        margin: 0 14px 0 0

